# springmvc

springweb/: build.gradle
springweb/src/main/java/springmvc/: Application.java
springweb/src/main/java/springmvc/controllers/: HomeController.java
springweb/src/main/java/springmvc/models/: Tabuada.java
springweb/src/main/webapp/: index.jsp  tabuada.jsp
