//war utiliza para a visualização de arquivos jsp

//spring-boot-starter-web precisa dela pra ser compilada e executada

//mvc = Model View Controller. Toda lógica da aquisição, trabalha-se no controller (dentro do spring java)

//Model = A responsabilidade dos models é representar o negócio. Também é responsável pelo acesso e *manipulação dos dados* na sua aplicação.

//View = Camada de apresentação, como será estruturado. Apresentar dados (retorno)

//Controller = É a camada de controle, responsável por ligar o model e a view, fazendo com que os models possam ser repassados para as views e vice-versa. Regras do negócio.

plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.servlet:jstl:1.2'
    providedRuntime 'org.apache.tomcat.embed:tomcat-embed-jasper'
}